[00:09.98] 新宿朝9時45分の
[00:12.10] バスターミナルに皆集合
[00:14.23] 遠路はるばるお越しの皆様
[00:15.57] 誠にありがとうございます
[00:21.57] 
[00:18.27] 本日ツアーを案内しますは
[00:20.46] 有限会社ダルクでございます
[00:22.31] ガイド しますはわたくし
[00:24.84] J・E・A・N・N・E ジャンヌ
[00:32.84] 
[00:26.72] Hey ゆれる車内
[00:27.77] 走行中はシートベルト
[00:30.41] してないと大変危険ですから
[00:32.45] 着用をするように願います
[00:38.45] 
[00:34.38] 途中気分の悪くなった方は
[00:36.53] 我慢をしないで早めにコールミー
[00:38.80] 前の座席にはさんである
[00:40.46] 袋を持って最前列へgo
[00:45.96] 
[00:43.46] サービスエリアで15分
[00:44.51] ここでトイレ休憩です
[00:46.58] 集合時間の厳守ねがいます
[00:48.87] 点呼を取らずに発射します
[00:54.87] 
[00:50.99] くれぐれもバスを間違えないよう
[00:52.91] 私の持ってる手旗が目印
[00:55.00] 人を導くダルクの紋章
[00:56.62] タイムリミット 皆 集合合合
[01:01.60] 3 2 1
[01:04.10] 
[01:03.36] 手旗をもったら皆 say hoo (手旗をもったら皆 say hoo)
[01:07.33] その手を上げたら皆 say yeah (その手を上げたら皆 say yeah)
[01:26.83] 
[01:11.44] 用を足したら土産を買って
[01:13.95] 席につけ ツアー客
[01:15.80] 快適な旅をお届け
[01:17.61] それが 人を導くバスガイド
[01:24.11] 
[01:19.75] 手旗をもったら皆 say hoo (手旗をもったら皆 say hoo)
[01:23.91] その手を上げたら皆 say yeah (その手を上げたら皆 say yeah)
[01:43.41] 
[01:28.14] Get on the bus, get on the bus
[01:30.13] 日帰り遠征ツアーバス
[01:31.07] Get on the bus, get on the bus
[01:33.81] それじゃ オルレアン行き発車します
[01:42.31] 
[01:44.93] 異端審問逃れて亡命
[01:46.82] 姿くらましどんぶらこ
[01:48.73] 辿り着いたは極東島国
[01:50.81] J・A・P・O・N ジャポン
[01:57.81] 
[01:52.84] 生活のために始めたバイトは
[01:55.38] 適当に決めたバスガイト
[01:57.00] それが 今じゃご指名number One
[01:58.48] 人気 天井知らずの添乗員
[02:04.48] 
[02:00.58] おじさんおばさん子供に好評
[02:02.45] 飛ばす はとバス ブラックサバス
[02:04.94] どんなバスでもガイドする
[02:07.19] 日本の名所をガイダンス
[02:12.69] 
[02:09.14] ここは人気の観光スポット
[02:11.21] ライジングゲート雷門
[02:12.89] つぶあんこしあんオルレアン
[02:14.95] 包む バーニングドール人形焼
[02:19.52] 3 2 1
[02:22.02] 
[02:21.63] 手旗をもったら皆 say hoo
[02:25.65] その手を上げたら皆 say yeah
[02:34.65] 
[02:38.09] 手旗をもったら皆 say hoo(手旗をもったら皆 say hoo)
[02:42.25] その手を上げたら皆 say yeah(その手を上げたら皆 say yeah)
[03:01.25] 
[02:45.88] 用を足したらお土産買って
[02:47.74] 席につけ ツアー客
[02:50.04] 快適な旅をお届け
[02:51.79] それが 人を導くバスガイド
[02:58.29] 
[02:54.19] 手旗をもったら皆 say hoo(手旗をもったら皆 say hoo)
[02:58.25] その手を上げたら皆 say yeah(その手を上げたら皆 say yeah)
[03:17.25] 
[03:02.34] Get on the bus, get on the bus
[03:04.21] 日帰り遠征ツアーバス
[03:06.13] Get on the bus, get on the bus
[03:08.36] それじゃ オルレアン行き発車します