[00:10.35] 新宿朝9时45分の
[00:11.99] バスターミナルに皆集合
[00:14.08] 远路はるばるお越しの皆様
[00:16.03] 诚にありがとうございます
[00:22.03] 
[00:18.16] 本日ツアーを案内しますは
[00:20.10] 有限会社ダルクでございます
[00:22.27] ガイド しますはわたくし
[00:24.38] J・E・A・N・N・E ジャンヌ
[00:32.38] 
[00:26.31] Hey ゆれる车内
[00:28.27] 走行中はシートベルト
[00:30.10] してないと大変危険ですから
[00:32.25] 着用をするように愿います
[00:38.25] 
[00:34.64] 途中気分の悪くなった方は
[00:36.55] 我慢をしないで早めにコールミー
[00:38.77] 前の座席にはさんである
[00:40.67] 袋を持って最前列へGO
[00:46.17] 
[00:42.84] サービスエリアで15分
[00:45.37] ここでトイレ休憩です
[00:46.97] 集合时间の厳守ねがいます
[00:49.18] 点呼を取らずに発射します
[00:55.18] 
[00:51.13] くれぐれもバスを间违えないよう
[00:53.13] 私の持ってる手旗が目印
[00:55.28] 人を导くダルクの纹章
[00:57.06] タイムリミット 皆 集合
[01:03.06] 
[00:59.22] 手旗をもったら皆 Say Hoo
[01:06.27] その手を上げたら皆 Say Yeah
[01:15.27] 
[01:11.32] 用を足したら土产を买って
[01:13.66] 席につけ ツアー客
[01:15.40] 快适な旅をお届け
[01:17.47] それが 人を导くバスガイド
[01:23.97] 
[01:19.43] 手旗をもったら皆 Say hoo
[01:22.26] その手を上げたら皆 Say yeah
[01:31.26] 
[01:26.06] Get on the BUS、Get on the BUS
[01:29.91] 日帰り远征ツアーバス
[01:31.99] Get on the BUS、Get on the BUS
[01:33.63] それじゃ オルレアン行き発车します
[01:42.13] 
[01:44.52] 异端审问逃れて亡命
[01:46.47] 姿くらましどんぶらこ
[01:48.22] 辿り着いたは极东岛国
[01:50.43] J・A・P・O・N ジャポン
[01:57.43] 
[01:52.74] 生活のために始めたバイトは
[01:54.43] 适当に决めたバスガイト
[01:56.49] それが 今じゃご指名No.1
[01:58.29] 人気 天井知らずの添乗员
[02:04.29] 
[02:00.89] おじさんおばさん子供に好评
[02:02.56] 飞ばす はとバス ブラックサバス
[02:04.86] どんなバスでもガイドする
[02:06.43] 日本の名所をガイダンス
[02:11.93] 
[02:09.14] ここは人気の観光スポット
[02:11.14] ライジングゲート雷门
[02:13.02] つぶあんこしあんオルレアン
[02:15.17] 包む バーニングドール人形焼
[02:22.17] 
[02:17.18] 手旗をもったら皆 Say Hoo
[02:24.40] その手を上げたら皆 Say Yeah
[02:33.40] 
[02:29.34] 用を足したらお土产买って
[02:47.70] 席につけ ツアー客
[02:49.77] 快适な旅をお届け
[02:51.86] それが 人を导くバスガイド
[02:58.36] 
[02:54.07] 手旗をもったら皆 Say Hoo
[02:59.27] その手を上げたら皆 Say Yeah
[03:08.27] 
[03:00.63] Get on the BUS、Get on the BUS
[03:04.40] 日帰り远征ツアーバス
[03:06.13] Get on the BUS、Get on the BUS
[03:08.40] それじゃ オルレアン行き発车します